{
  "name": "kekstagram",
  "version": "22.0.0",
  "private": true,
  "description": "Проект «Кекстаграм»",
  "devDependencies": {
    "css-loader": "5.2.6",
    "eslint": "7.18.0",
    "eslint-config-htmlacademy": "2.0.0",
    "push-dir": "0.4.1",
    "style-loader": "2.0.0",
    "webpack": "5.38.1",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack server --mode development",
    "test": "eslint src/js/",
    "gh-pages": "push-dir --dir=public --branch=gh-pages"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "nouislider": "15.1.1"
  }
}
