{
  "name": "kekstagram",
  "version": "22.0.0",
  "private": true,
  "description": "Личный проект «Кекстаграм» от HTML Academy",
  "devDependencies": {
    "eslint": "7.18.0",
    "eslint-config-htmlacademy": "2.0.0",
    "webpack": "5.38.1",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack server",
    "test": "eslint js/"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
